NEXT_PUBLIC_HASURA_URL=https://newhasura.boorran.com
HASURA_ADMIN_SECRET=my-secret
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=this-is-a-generic-HS256-secret-key-and-you-should-really-change-it
